# SER516-Team-Kansas

./: .gitignore  Dockerfile  DockerfileVelocity  README.md  docker-compose.yml  nginx.conf  package-lock.json  pom.xml
.github/workflows/: main.yml  tests_backend.yml
bdConsistency_microservice/Backend/flaskProject/: main.py
burndown/: Dockerfile  README.md  pom.xml
burndown/src/main/java/: Main.java  TaigaApiApplication.java
burndown/src/main/java/com/kansas/: Main.java
burndown/src/main/java/com/kansas/TaigaAPI/: Main.java
burndown/src/main/java/controller/: MilestoneController.java
burndown/src/main/java/model/: ArbitaryCycleTime.java  AuthRequest.java  CompletedPoints.java  CycleTime.java  EffectiveEstimatePoints.java  TotalPoints.java
burndown/src/main/java/service/: AuthenticationService.java  MilestoneService.java  ProjectService.java  TasksService.java
burndown/src/main/java/utils/: GlobalData.java  HTTPRequest.java
burndown/src/test/java/com/kansas/TaigaAPI/: TaigaApiApplicationTests.java
client/: .env  Dockerfile  middleware.ts  package-lock.json  package.json  pnpm-lock.yaml
client/actions/: auth.ts  project.ts  userToken.ts
client/app/: layout.tsx  page.tsx
client/app/dashboard/: layout.tsx  page.tsx
client/app/graph/: page.tsx
client/app/login/: page.css  page.tsx
client/app/project/: page.tsx
client/app/project/[slug]/: page.tsx
client/components/: arbitraryCycleTime.tsx  aucGraph.tsx  barGraph.tsx  barGraphWorkAUC.tsx  bdConsistency.tsx  burndown.tsx  burndownChart.tsx  burndownMulti.tsx  cycletime.tsx  dashboard.tsx  estimateEffectiveness.tsx  focusFactor.tsx  leadTimeArbitary.tsx  leadtime.tsx  logout.tsx  navbar.tsx  project.tsx  valueAUC.tsx  valueInProgress.tsx  velocityGraph.tsx  workAUC.tsx  workCapacityGraph.tsx
client/components/graphs/: lineGraph.tsx  multiLineGraph.tsx
client/components/ui/: workAUC.tsx
client/utils/: auth.ts
cycleTime/: Dockerfile  pom.xml
cycleTime/src/main/java/com/kansas/: CycleTimeApplication.java  Main.java
cycleTime/src/main/java/com/kansas/controller/: MilestoneController.java  ProjectController.java
cycleTime/src/main/java/com/kansas/model/: ArbitaryCycleTime.java  AuthRequest.java  CycleTime.java
cycleTime/src/main/java/com/kansas/service/: ProjectService.java  TasksService.java
cycleTime/src/main/java/com/kansas/utils/: GlobalData.java  HTTPRequest.java
cycleTime/src/test/java/com/kansas/: TaigaApiApplicationTests.java
estimateEffectiveness/: Dockerfile  pom.xml
estimateEffectiveness/src/main/java/com/kansas/: EstimateEffectiveness.java  Main.java
estimateEffectiveness/src/test/java/com/kansas/: EstimateEffectivenessTests.java
leadtime/: Dockerfile  pom.xml
leadtime/src/main/java/com/kansas/: LeadTime.java  Main.java
leadtime/src/test/java/com/kansas/: LeadTimeTests.java
leadtime/src/test/resources/: sprintList.json
microservice_vip/Backend/flaskProject/: main.py
microservices/burndown/: app.js  package-lock.json  package.json
microservices/burndown/app/: Dockerfile  pom.xml
src/main/java/com/kansas/TaigaAPI/: Main.java  TaigaApiApplication.java
src/main/java/org/example/JavaTaigaCode/: GlobalData.java  HTTPRequest.java  Main.java  Project.java  Tasks.java
src/main/resources/: config.properties
src/test/java/com/kansas/TaigaAPI/: TaigaApiApplicationTests.java
value_auc_microservice/: Dockerfile
value_auc_microservice/Backend/flaskProject/: main.py
value_auc_microservice/Backend/taigaApi/project/: getProjectMilestones.py
velocity/: Dockerfile  pom.xml
velocity/src/main/java/com/kansas/: Main.java  TaigaApiApplication.java  Velocity.java
velocity/src/test/java/com/kansas/: VelocityTests.java
velocity/src/test/resources/: totalPointsMock.json
workCapacity/: pom.xml
workCapacity/src/main/java/com/kansas/: WorkCapacity.java
workCapacity/src/test/java/com/kansas/: WorkCapacityTests.java
work_auc_microservice/: Dockerfile
work_auc_microservice/Backend/flaskProject/: main.py
(+67 files in other folders)
