<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	</parent>
	<groupId>com.kansas</groupId>
	<artifactId>TaigaAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TaigaAPI</name>
	<description>TaigaAPI</description>
	<modules>
		<module>velocity</module>
	</modules>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
<!--			<version>2.13.0</version>-->
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
<!--			<version>2.13.0</version>-->
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--&lt;!&ndash;		<plugins>&ndash;&gt;-->
<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				<groupId>com.spotify</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>dockerfile-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;				<version>1.4.13</version>&ndash;&gt;-->
<!--&lt;!&ndash;				<executions>&ndash;&gt;-->
<!--&lt;!&ndash;					<execution>&ndash;&gt;-->
<!--&lt;!&ndash;						<id>default</id>&ndash;&gt;-->
<!--&lt;!&ndash;						<goals>&ndash;&gt;-->
<!--&lt;!&ndash;							<goal>build</goal>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;							<goal>push</goal>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;						</goals>&ndash;&gt;-->
<!--&lt;!&ndash;					</execution>&ndash;&gt;-->
<!--&lt;!&ndash;				</executions>&ndash;&gt;-->
<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					<repository>kansas/taigaapi</repository>&ndash;&gt;-->
<!--&lt;!&ndash;					<tag>${project.version}</tag>&ndash;&gt;-->
<!--&lt;!&ndash;					<buildArgs>&ndash;&gt;-->
<!--&lt;!&ndash;						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>&ndash;&gt;-->
<!--&lt;!&ndash;					</buildArgs>&ndash;&gt;-->
<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;		</plugins>&ndash;&gt;-->
<!--	</build>-->

</project>
