TAIGA_API_ENDPOINT=https://api.taiga.io/api/v1

BURNDOWN_URL=http://burndownmicroservice:8081
ESTIMATEEFFECTIVENESS_URL=http://estimateeffectivenessmicroservice:8050
LEADTIME_URL=http://leadtimemicroservice:8060
CYCLETIME_URL=http://cycletimemicroservice:8070
VELOCITY_URL=http://velocitymicroservice:8090
VIP_URL=http://microservice_vip:5000
BDCONSISTENCY_URL=http://microservice_BDC:5002
AUC_URL=http://workaucmicroservice:5001
VALUE_AUC_URL=http://value_auc_microservice:5003


# BURNDOWN_URL=http://localhost:8081
# ESTIMATEEFFECTIVENESS_URL=http://localhost:8050
# LEADTIME_URL=http://localhost:8060
# CYCLETIME_URL=http://localhost:8070
# VELOCITY_URL=http://localhost:8090
# VIP_URL=http://localhost:5000
# AUC_URL=http://localhost:5001
# VALUE_AUC_URL=http://localhost:5000
