TAIGA_API_ENDPOINT=https://api.taiga.io/api/v1

BURNDOWN_URL=http://burndownmicroservice:8081
ESTIMATEEFFECTIVENESS_URL=http://estimateeffectivenessmicroservice:8050
LEADTIME_URL=http://leadtimemicroservice:8060
CYCLETIME_URL=http://cycletimemicroservice:8070
VELOCITY_URL=http://velocitymicroservice:8090
VIP_URL=http://localhost:5000
